<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Error 404</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/estilos.css" />
</head>
<body>
    <header class="error-header">
        <img class="sad-face" src="../img/sad.png" alt="Sad Face">
    </header>


    <article>
        <div class="error-div">
            <h1 class="error-h1">Error 404</h1>
            <div class="error-volver">
                <a href="../index.html"><h2 class="error-h2">Volver al Inicio</h2></a>
            </div>
        </div>
    </article>
</body>
</html>