<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Altos de Salud - Tienda</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/estilos.css" />
</head>
<body>
    <div class="contenedor-tienda">
        <header class="header">
            <div class="logo">
                <p class="iniciales-logo">AS</p>
                <h1>Altos De Salud</h1>
            </div>
            <nav class="menu">
                <a href="../index.html">Inicio</a>
                <a href="./tienda.html">Tienda</a>
                <a href="./error.html">Artículos</a>
                <a href="./formulario.html">Contacto</a>
            </nav>
        </header>
        <div class="h1-div">
            <h1 class="h1">Bienvenido a la Tienda</h1>
        </div>
    <div class="div-tienda">
        <div class="div">
		<article class="articulo tienda dermapen">
					<div class="contenedor-thumbnail-tienda">
						<a href="./error.html"><img src="../img/dermapen.jpg" alt="Tratamiento Dermapen" /></a>
					</div>
					<div class="contenedor-texto">
						<div>
							<h2 class="titulo-tienda">
								<a href="./error.html">Dermapen</a>
							</h2>
						</div>
						<p class="extracto-tienda">
							<span class="resaltar">Hidrata</span> , <span class="resaltar">rejuvenece</span> y <span class="resaltar">reafirma</span> el tejido cutáneo de forma inmediata. <br>Es un tratamiento facial totalmente novedoso que mejora la piel del rostro, sin efectos secundarios y sin cirugía.
						</p>
						<a href="./error.html" class="btn-link-tienda">Leer más<span class="piquito"> ></span></a>
					</div>
        </article>

        <article class="articulo tienda acido">
            <div class="contenedor-thumbnail-tienda">
                <a href="./error.html"><img src="../img/acido-hialuronico.jpg" alt="Tratamiento acido hialuronico" /></a>
            </div>
            <div class="contenedor-texto">
                <div>
                    <h2 class="titulo-tienda">
                        <a href="./error.html">Relleno de Acido Hialuronico</a>
                    </h2>
                </div>
                <p class="extracto-tienda">
                    Es un gel que se aplica mediante micro-inyecciones directamente en la piel y, además de <span class="resaltar">reponer</span> el ácido hialurónico perdido, permite <span class="resaltar">remodelar</span> formas y contornos del rostro y labios, y <span class="resaltar">otorgar volumen</span> en las áreas modificadas por el proceso de envejecimiento.
                </p>
                <a href="./error.html" class="btn-link-tienda">Leer más<span class="piquito"> ></span></a>
            </div>
        </article>

        <article class="articulo tienda body-up-pro">
            <div class="contenedor-thumbnail-tienda body-img">
                <a href="./error.html"><img src="../img/body-Up-Pro.jpg" alt="Tratamiento Body Up Pro" /></a>
            </div>
            <div class="contenedor-texto">
                <div>
                    <h2 class="titulo-tienda">
                        <a href="./error.html">Body Up Pro</a>
                    </h2>
                </div>
                <div class="extracto-div">
                    <p class="extracto-tienda">
                        Es un tratamiento revolucionario, que consiste en la generaración de ondas de pulso electromagnético indoloro de alta frecuencia, mediante la cual se realiza una <span class="resaltar">estimulación</span> neuromuscular que genera el <span class="resaltar">levantamiento</span> y <span class="resaltar">reafirmación</span> de glúteos, muslos, abdomen, entre otros.
                    </p>
                </div>
                <a href="./error.html" class="btn-link-tienda">Leer más<span class="piquito"> ></span></a>
            </div>
        </article>
    </div>
   
    </div> 
    <footer class="footer">
        <p>Copyright © 2021 Altos De Salud</p>
    </footer>
</body>
</html>