<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Altos de Salud - Inicio</title>
		<!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet"/> -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/estilos.css" />
	</head>
	<body>
		<div class="contenedor">
			<header class="header">
				<div class="logo">
					<p class="iniciales-logo">AS</p>
					<h1>Altos De Salud</h1>
				</div>
				<nav class="menu">
					<a href="./index.html">Inicio</a>
					<a href="./pages/tienda.html">Tienda</a>
					<a href="./pages/error.html">Artículos</a>
					<a href="./pages/formulario.html">Contacto</a>
				</nav>
			</header>

			<article class="articulo destacado flex">
				<div class="contenedor-texto flex">
					<div>
						<h2 class="titulo"><a href="#">PLASMA RICO EN PLAQUETAS</a></h2>
						<div class="div-super-promocion">
							<p class="super-promocion">
								PROMOCION ESPECIAL
							</p>
						</div> 
						<div class="super-promocion-div"><a href="#" class="super-promocion-a"></a></div>
					</div>
					<p class="extracto">
						Tratamiento ambulatorio, <span class="resaltar"> no doloroso</span>. Se comienza por extraer un poco de sangre del paciente, la cual  luego se coloca en una máquina centrifugadora. Entre los tantos beneficios se encuentran la <span class="resaltar2">disminucion</span>  de la celulitis y la <span class="espacios">flacidez de la piel, <span class="resaltar2">estimula</span> el crecimiento del cabello.
					<div><a href="#" class="especial">Leer más <span class="piquito"> ></span></a></div>
				</div>
				<div class="contenedor-thumbnail">
					<a href="#">
						<img src="./img/prp1.jpg" alt="Promocion plasma rico en plaquetas" />
					</a>
				</div>
			</article>
			<div class="wp-div">
				<nav class="wp-nav">
					<img class="wp-logo" src="./img/wp.png" alt="Whatsapp logo" onclick="window.location.href='https://wa.me/1132828113?text=Hola!%20Estoy%20interesado%20en%20tu%20servicio'">
				</nav>
			</div>

			<main class="contenido">
				
				<article class="articulo">
					<div class="contenedor-thumbnail">
						<a href="#"><img src="./img/dermapen.jpg" alt="Tratamiento Dermapen" /></a>
					</div>
					<div class="contenedor-texto">
						<div>
							<h2 class="titulo">
								<a href="#">Dermapen</a>
							</h2>
						</div>
						<p class="extracto">
							<span class="resaltar">Hidrata</span> , <span class="resaltar">rejuvenece</span> y <span class="resaltar">reafirma</span> el tejido cutáneo de forma inmediata. <br>Es un tratamiento facial totalmente novedoso que mejora la piel del rostro, sin efectos secundarios y sin cirugía.
						</p>
						<a href="#" class="btn-link">Leer más<span class="piquito"> ></span></a>
					</div>
				</article>				
				
				<article class="articulo">
							<div class="contenedor-thumbnail">
								<a href="#"><img src="./img/acido-hialuronico.jpg" alt="Tratamiento acido hialuronico" /></a>
							</div>
							<div class="contenedor-texto">
								<div>
									<h2 class="titulo">
										<a href="#">Relleno de Acido Hialuronico</a>
									</h2>
								</div>
								<p class="extracto">
									Es un gel que se aplica mediante micro-inyecciones directamente en la piel y, además de <span class="resaltar">reponer</span> el ácido hialurónico perdido, permite <span class="resaltar">remodelar</span> formas y contornos del rostro y labios, y <span class="resaltar">otorgar volumen</span> en las áreas modificadas por el proceso de envejecimiento.
								</p>
								<a href="#" class="btn-link">Leer más<span class="piquito"> ></span></a>
							</div>
				</article>

				<article class="articulo">
					<div class="contenedor-thumbnail">
						<a href="#"><img src="./img/body-Up-Pro.jpg" alt="Tratamiento Body Up Pro" /></a>
					</div>
					<div class="contenedor-texto">
						<div>
							<h2 class="titulo">
								<a href="#">Body Up Pro</a>
							</h2>
						</div>
						<p class="extracto">
							Es un tratamiento revolucionario, que consiste en la generaración de ondas de pulso electromagnético indoloro de alta frecuencia, mediante la cual se realiza una <span class="resaltar">estimulación</span> neuromuscular que genera el <span class="resaltar">levantamiento</span> y <span class="resaltar">reafirmación</span> de glúteos, muslos, abdomen, entre otros.
						</p>
						<a href="#" class="btn-link">Leer más<span class="piquito"> ></span></a>
					</div>
				</article>

				
			</main>

			<aside class="sidebar">
				<div class="acerca-de">
					<img src="./img/dr-susana-rios.jpeg" class="img-perfil" alt="Doctora Susana Rios" />

					<div class="bio">
						<p class="titulo">Soy la Dr. Susana Beatriz Rios</p>
						<p>
							Médica recibida de la UBA , fundadora y directora médica de Altos de Salud.<br> La belleza desde mi idea y visión personal es un atributo que surge desde el interior de cada uno de nosotros , por lo cual su expresión al exterior resulta del estado  tanto físico,  mental y fundamentalmente espiritual. Mi vocacion es potenciar TU MEJOR VERSIÓN.
						</p>
					</div>
				</div>
				<nav class="menu">
					<span class="nav-transition"><a href="./pages/error.html">Acerca de</a></span>
					<span class="nav-transition"><a href="./pages/tienda.html">Tienda</a></span>
					<span class="nav-transition"><a href="./pages/formulario.html">Contacto</a></span>
				</nav>
			</aside>

			<footer class="footer">
				<p>Copyright © 2021 Altos De Salud</p>
			</footer>
		</div>
	</body>
</html>
