{
  "name": "proyectoas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

   },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoBidart/ProyectoDW.git"
  },
  "author": "Marco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcoBidart/ProyectoDW/issues"
  },
  "homepage": "https://github.com/MarcoBidart/ProyectoDW#readme",
  "devDependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
